PORT=8080
MONGODB_URI=mongodb+srv://pavitrapandeysagar:mongodb%402005@pavitra.lihg3.mongodb.net/?retryWrites=true&w=majority&appName=Pavitra
JWT_SECRET=secret123
# mongodb+srv://pavitrapandeysagar:mongodb%402005@pavitra.lihg3.mongodb.net/?retryWrites=true&w=majority&appName=Pavitra